RemoteController.Server/Views/MainView.xaml

<Window x:Class="RemoteController.Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Name="Window" Title="Remote Controller" Height="600" Width="500" FontFamily="Calibri" mc:Ignorable="d">

    <Window.Resources>

        <SolidColorBrush x:Key="AppColor" Color="#E0144C"/>
        <SolidColorBrush x:Key="AppBgColor" Color="#d7dbe2"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppColor}"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
            <Setter Property="materialDesign:HintAssist.FontFamily" Value="Calibri"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.1"/>

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="13"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">

            <Setter Property="Background" Value="{StaticResource AppColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppColor}"/>
            <Setter Property="Foreground" Value="#F5EDDC"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="3"/>

        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}">

            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>

        </Style>

    </Window.Resources>

    <Border Background="{StaticResource AppBgColor}" CornerRadius="7">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource AppColor}" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="FontFamily" Value="Calibri"/>

                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>

                        </Style>

                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Margin="0, 0, 5, 0" Click="CloseApp_ButtonClicked" DockPanel.Dock="Right"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Click="WindowMinimize_ButtonClicked" DockPanel.Dock="Right"/>

                    <Label Content="{Binding IcoValue}" VerticalAlignment="Center" Foreground="GhostWhite" Padding="15, 0, 15, 0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=Window, Path=Title}" VerticalAlignment="Center" Foreground="GhostWhite" FontFamily="Comic Sans MS" FontSize="19" DockPanel.Dock="Left"/>

                </DockPanel>
            </Border>

            <Grid Margin="7" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5.2*"/>
                    <RowDefinition Height="1.7*"/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding RemoteAddress, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.Background="{StaticResource AppBgColor}" Margin="0, 10" Grid.Column="0"/>

                    <TextBox Text="{Binding RemotePortNumber, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Port" materialDesign:HintAssist.Background="{StaticResource AppBgColor}" Margin="7, 10" Grid.Column="1"/>

                    <UniformGrid Rows="2" Grid.Column="2">

                        <Button Command="{Binding ConnectToServerCommand}" Margin="10, 0, 0, 2">Connect</Button>
                        <Button Command="{Binding DisConnectServerCommand}"  Margin="10, 2, 0, 0">DisConnect</Button>

                    </UniformGrid>

                </Grid>

                <ListView ItemsSource="{Binding Processes}" FontFamily="Calibri" FontSize="16" Margin="0, 15" Grid.Row="1">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        </Style>
                    </ListView.ItemContainerStyle>

                    <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
                    <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>

                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">

                                    <Setter Property="Foreground" Value="GhostWhite"/>
                                    <Setter Property="Background" Value="{StaticResource AppColor}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>

                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="FontSize" Value="20"/>

                                    <Setter Property="Width" Value="162"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="0, 0, 0, 10"/>

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProcessId}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                            <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}"/>

                        </GridView>
                    </ListView.View>
                    
                </ListView>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Process}" materialDesign:HintAssist.Hint="Process" materialDesign:HintAssist.Background="{StaticResource AppBgColor}" Height="50" Margin="0, 10" Grid.Column="0"/>
                        <Button Command="{Binding RunOperationCommand}" Height="50" Margin="7, 10, 0, 10" Grid.Column="1">Run</Button>

                    </Grid>

                    <UniformGrid Columns="4" Grid.Row="1">

                        <RadioButton Content="List" IsChecked="True" HorizontalAlignment="Center" Command="{Binding SetOperationCommand}" CommandParameter="List"/>
                        <RadioButton Content="Kill" HorizontalAlignment="Center" Command="{Binding SetOperationCommand}" CommandParameter="Kill"/>
                        <RadioButton Content="Create" HorizontalAlignment="Center" Command="{Binding SetOperationCommand}" CommandParameter="Create"/>
                        <RadioButton Content="Help" HorizontalAlignment="Center" Command="{Binding SetOperationCommand}" CommandParameter="Help"/>

                    </UniformGrid>

                </Grid>

            </Grid>
            
        </Grid>
    </Border>

</Window>
